JOINS

---------------------------------------SQL Query-----------------------------------------------------------------------
USE E_Commerce

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    city VARCHAR(50)
);

INSERT INTO customers VALUES
(1, 'Amit', 'Mumbai'),
(2, 'Priya', 'Pune'),
(3, 'Rahul', 'Delhi'),
(4, 'Sneha', 'Bangalore'),
(5, 'Karan', 'Chennai');

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2)
);

INSERT INTO orders VALUES
(101, 1, '2025-01-10', 25000),
(102, 2, '2025-01-12', 18000),
(103, 1, '2025-01-15', 12000),
(104, 3, '2025-01-18', 35000),
(105, 6, '2025-01-20', 22000);

CREATE TABLE product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2)
);

INSERT INTO product VALUES
(201, 'Laptop', 'Electronics', 65000),
(202, 'Mobile', 'Electronics', 30000),
(203, 'Chair', 'Furniture', 5000),
(204, 'Shoes', 'Footwear', 7000),
(205, 'Monitor', 'Electronics', 18000);

CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT
);

INSERT INTO order_items VALUES
(1, 101, 201, 1),
(2, 101, 205, 2),
(3, 102, 202, 1),
(4, 103, 204, 3),
(5, 104, 201, 2),
(6, 104, 203, 4);

CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    manager_id INT,
    department VARCHAR(50)
);

INSERT INTO employees VALUES
(1, 'Alice', NULL, 'HR'),
(2, 'Bob', 1, 'HR'),
(3, 'Charlie', 1, 'IT'),
(4, 'David', 2, 'Sales'),
(5, 'Emma', 2, 'Sales');

--------------------------------------------------------------------------------------------------------------

/*Scenario

The sales manager wants to see every order along with the customer who placed it.
Display:

Order ID
Order Date
Customer Name
City
Total Amount

Sort the results by Order Date in descending order.*/

---------------------------------------SQL Query-----------------------------------------------------------------------

SELECT
    o.order_id,
    o.order_date,
    c.customer_name,
    c.city,
    o.total_amount
FROM orders as o
LEFT JOIN customers as c
ON o.customer_id = c.customer_id
ORDER BY o.order_date DESC

--------------------------------------------------------------------------------------------------------------

/*Scenario

The inventory manager wants to know which products were purchased in each order.
Display:

Order ID
Product Name
Category
Quantity
Price

Sort the results by:

Order ID (ascending)
Product Name (ascending)*/

---------------------------------------SQL Query-----------------------------------------------------------------------

SELECT
    o.order_id,
    p.product_name,
    p.category,
    oi.quantity,
    p.price
FROM orders as o
INNER JOIN order_items as oi
on o.order_id=oi.order_id
INNER JOIN product as p
on oi.product_id=p.product_id
ORDER BY o.order_id ASC,
          p.product_name ASC

--------------------------------------------------------------------------------------------------------------

